schema/equipment/equipment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="equipment">
        <xsd:complexType>
            <xsd:sequence>
        
                <xsd:element name="defaults">
                    <xsd:complexType>
                        <xsd:sequence>
                        
                            <xsd:element name="group" minOccurs="0" maxOccurs="unbounded">
                                <xsd:complexType>

                                        <xsd:sequence>
                                        
                                            <xsd:element name="component" minOccurs="1" maxOccurs="unbounded">
                                                <xsd:complexType>

                                                    <xsd:sequence>
                                                           <xsd:element name="config" minOccurs="0">
                                                                <xsd:complexType>
                                                                    <xsd:sequence>
                                                                        <xsd:any minOccurs="1" maxOccurs="unbounded" />
                                                                    </xsd:sequence>
                                                                </xsd:complexType>
                                                            </xsd:element>                         
                                                    </xsd:sequence>

                                                    <xsd:attribute name="name" type="xsd:string" use="required"/>
                                                    
                                                </xsd:complexType>
                                            </xsd:element>
                                        
                                        </xsd:sequence>

                                        <xsd:attribute name="name" type="xsd:string" use="required" />

                                </xsd:complexType>
                            </xsd:element>
                        
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>

                <xsd:sequence minOccurs="0" maxOccurs="1">

                    <xsd:element name="customLoadPath" minOccurs="1" maxOccurs="1" type="xsd:string" />

                </xsd:sequence>

            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>