schema/equipment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="equipment">
        <xsd:complexType>
            <xsd:sequence>

                <xsd:element name="customLoadPath" minOccurs="0" maxOccurs="1" type="xsd:string" />
        
                <xsd:element name="defaults">
                    <xsd:complexType>
                        <xsd:sequence>
                        
                            <xsd:element name="group" minOccurs="0" maxOccurs="unbounded">
                                <xsd:complexType>

                                        <xsd:sequence>
                                        
                                            <xsd:element name="component" minOccurs="1" maxOccurs="unbounded">
                                                <xsd:complexType>
                                                    <xsd:simpleContent>

                                                        <xsd:extension base="xsd:string">
                                                            <xsd:attribute name="name" type="xsd:string" />
                                                        </xsd:extension>                                                 

                                                    </xsd:simpleContent>
                                                </xsd:complexType>
                                            </xsd:element>
                                        
                                        </xsd:sequence>

                                        <xsd:attribute name="name" type="xsd:string" />

                                </xsd:complexType>
                            </xsd:element>
                        
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>

            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>